<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="./img/VUIT.png" alt="logo">
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>
        <img src="./img/imatge_slider1.jpg" alt="slider">
        <h1>Ejercicio de HTML</h1>
        <div class="middle">
            <div class="box"><h2>Div Inferior</h2>
                <img src="./img/pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sunt doloremque atque nulla ipsam quisquam modi dolores labore animi odio dolorum a quos, eos distinctio molestias eaque praesentium velit. Molestias!</p>
            </div>
            <div class="box"><h2>Div Inferior</h2>
                <img src="./img/pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officiis praesentium sequi voluptatem quos dignissimos blanditiis, aliquid, vitae facilis cupiditate eos rem labore quia amet perspiciatis ratione distinctio quis facere.</p>
            </div>
            <div class="box"><h2>Div Inferior</h2>
                <img src="./img/pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio esse cupiditate maiores expedita autem voluptatum, tempore mollitia repellendus facere, sint, impedit at quasi beatae. Sint odit dolores in debitis, aut.</p>
            </div>
        </div>
        <div class="footer">
            <a class="cibernium" href="#">cibernarium.cat</a>
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>
    </div>
</body>
</html>