<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Maquetacion de columnas horizontal</h1>
    <div style="width: 722px;height: 480px;background-image: url(./img/panteon.jpg); margin: auto;">
        <div style="width: 95px; 
                    height: 170px; 
                    overflow: auto;
                    float: left;
                    margin-top: 210px;
                    margin-left: 170px;
                    text-align: center;"> 
            hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>hola<br>
        </div>

        <div style="width: 95px; 
                    height: 170px; 
                    overflow: auto;
                    float: left;
                    margin-top: 210px;
                    margin-left: 45px;
                    text-align: center;"> 
            que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>que<br>
        </div>

        <div style="width: 95px; 
                    height: 170px; 
                    overflow: auto;
                    float: left;
                    margin-top: 210px;
                    margin-left: 45px;
                    text-align: center;"> 
            tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>tal?<br>
        </div>

        </div>
    </div>
</body>
</html>