<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autopista</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
    <div class="head">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PACI2</a></li>
            <li><a href="#">PACI3</a></li>
        </ul>
    </div>
    </nav>

    <div class="grey">
        <div class="top">
            <h1>Maquetación de una web con HTML y CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ducimus quae, ratione corrupti, minus possimus. Unde maxime repudiandae, delectus ab perferendis cum eaque reprehenderit, necessitatibus velit reiciendis atque totam culpa.</p>
            
        </div>

        <div class="cont">
            <div>
                <h3>Bla Bla Bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci reiciendis culpa unde consequuntur in blanditiis neque odit, voluptates, officia laborum porro deleniti nam. Repudiandae optio ab, veritatis pariatur! Corrupti.</p>
                <a href="#">Read More</a>
            </div>
            <div>
                <h3>Bla Bla Bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci reiciendis culpa unde consequuntur in blanditiis neque odit, voluptates, officia laborum porro deleniti nam. Repudiandae optio ab, veritatis pariatur! Corrupti.</p>
                <a href="#">Read More</a>
            </div>
            <div>
                <h3>Bla Bla Bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci reiciendis culpa unde consequuntur in blanditiis neque odit, voluptates, officia laborum porro deleniti nam. Repudiandae optio ab, veritatis pariatur! Corrupti.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <div class="white">
        <div class="cont2">
            <div class="art">
                <img src="./img/pic01.jpg" alt="hkasdf">
                <h3>Bla Blah</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam consectetur. Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                </p>
            </div>
            <div class="art">
                <img src="./img/pic02.jpg" alt="jhagsdf">
                <h3>Bla Blah</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam consectetur. Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                </p>
            </div>
            <div class="art">
                <img src="./img/pic03.jpg" alt="akjkasgd">
                <h3>Bla Blah</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam consectetur. Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                </p>
            </div>
            <div class="art">
                <img src="./img/pic04.jpg" alt="">
                <h3>Bla Blah</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam consectetur. Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                </p>
            </div>
        </div>
    </div>

    <div class="foot">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quae iure autem esse, harum necessitatibus earum consequatur omnis dolor consectetur, odio cum reiciendis expedita neque quod vero et in Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi laborum mollitia nemo dolore sit expedita vel quasi,</p>
    </div>

    <div class="foot2">
        <div class="foot_in">
            <h2>ola ola ola</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quos eius sit, ipsam blanditiis dolore hic quae mollitia, aspernatur! Iusto maiores reprehenderit placeat. Recusandae fuga amet, magnam dolor error soluta.</p>
            <p>afsd ahsdva ahsdf</p>
        </div>
    </div>


</body>
</html>