<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="google">FLORENCIA</h1>
        <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y arquitectura de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>

        <div class="articulo">
            <h2 class="google h2">Santa Maria Novella</h2>
            <img src="./img/santa_maria_novella.jpg" alt="santa maria novella" class="block">
            <p>La iglesia de <span class="bold-italic">Santa Maria Novella</span> comenzó a construirse en 1246 y se terminó de construir en 1360, aunque la fachada no se acabó hasta 1470.

            Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa, fundada desde 1221 para los frailes y abierta al público desde 1621.</p>
        </div>

        <div class="articulo">
            <img src="./img/santa_maria_del_fiore.jpg" alt="santa maria del fiore" class="img-left">
            
                <h2 class="google h2">Santa Maria del Fiore</h2>
                <p>
                    La construcción de <span class="bold-italic">Santa Maria del Fiore</span> comenzó en 1296 y prosiguió a lo largo del siglo XIV hasta convertirla en la iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la cúpula, todavía hoy la mayor del mundo construida en ladrillo, por el arquitecto Filippo Brunelleschi.
                </p>
                <p>
                    La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes, similares a los del campanario del siglo XIV.
                </p>
            
            

        </div>
        <div class="articulo last">
            <h2 class="google h2"> Santa Croce</h2>
            <img src="./img/santa_croce.jpg" alt="santa croce" class="img-right">
            <p>La basílica de la <span class="bold-italic">Santa Croce</span> se construyó en la misma época que Santa Maria del Fiore, en unos terrenos pantanosos entonces situados fuera de las murallas. La fachada neogótica se completó en la década de 1860.
            </p>
            <p>
            Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.
            </p>    
            Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.
            </p>
            <p>    
            Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>
        </div>
    </div>
</body>
</html>