<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style-grassy.css">
</head>
<body>
    <div class="top">
        <div class="head">
            <ul class="menu">
                <li><a href="#">HomePage</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>GRASSY GREEN</h1>
            <h2>Designed by Joel Medina</h2>
        </div>
    </div>
    <div class="grass"></div>
    <div class="body-box">
        <div class="notice">
            <h2>Integer Sit Amet Aliquet</h2>
            <h3>Phasellus Nec Erat Sit Amet Nibh Pellentesque Congue</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, ccusamus consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, accusamus consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, accusamus consectetur?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, accusamus consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, accusamus consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat cumque!Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat cumque
            </p> 
                
        </div>
        <div class="link-list">
            <h2>Integer sit amet aliquet</h2>
            <ul>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                <li><a href="#">accusamus consectetur? Quibusdam</a></li>
            </ul>
        </div>
    </div>
    <div class="full-social">
        <div class="social">
            <div>
                <h2>LATEST POSTS</h2>
                <ul>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                </ul>
            </div>
            <div>
                <h2>POPULAR LINKS</h2>
                <ul>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                </ul>
            </div>
            <div>
                <h2>FOLLOW US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minima perferendis ducimus ut perspiciatis, consectetur voluptatum neque eius ratione iste, fugiat error laboriosam porro, unde, ex necessitatibus obcaecati quam velit.</p>
                
                <ul class="img">
                    <li><a href="#"><img src="./img/fbck.png" alt="ddddd"></a></li>
                    <li><a href="#"><img src="./img/gplus.png" alt="ddddd"></a></li>
                    <li><a href="#"><img src="./img/pinterest.png" alt="ddddd"></a></li>
                    <li><a href="#"><img src="./img/twiiterblue.png" alt="ddddd"></a></li>
                    <li><a href="#"><img src="./img/youtube.jpg" alt="ddddd"></a></li>
                    <li><a href="#"><img src="./img/rss-80x80.png" alt="ddddd"></a></li>
                    <li><a href="#"><img src="./img/tumbler.png" alt="ddddd"></a></li>
                </ul>

            </div>
        </div>    
    </div>
    <div class="footer">
        <p>© Untitled. All rights reserved. | Photos by Me | Design by Joel Medina</p>
    </div>
    </div>
</body>
</html>
