@font-face{
    font-family: holis;
    src: url(./rsc/fuente.woff);
}

body{
    margin: 0;
    font-family: holis;
}
/*************HEADER**********************/
.head{
    background-color: rgba(22, 160, 133, 0.7);
    width: 100%;
    position: fixed;
    text-align: center;
}

.title{
    background-color: #333333;
    width: 100%;
    margin: 0px;
    padding: 160px;
    display: block;
    text-align: center;
    box-sizing: border-box;
}

h1{
    color: white;
    font-size: 5em;
    font-weight: lighter;
    margin-bottom: 0px;
    
}

.title h2{
    color: white;
    font-size: 16px;
    font-weight: lighter;
    margin-top: 5px;
}
.menu{
    list-style: none;
    display: inline-block;
    margin: 0px;
}

    .menu li{
        display: inline-block;
    }

        .menu li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: 0px 50px 0px 50px;
            padding: 25px;
        }


.grass{
    background-image: url(./img/pic01.jpg);
    height: 460px;
    background-repeat: repeat;
    
}

/************MENU HOVER****************/

.menu li a:hover{
    background-color: rgba(92, 179, 161, 0.8);
}

/********* BODY ******************/

.body-box{
    width: 1024px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    
}

    .body-box .notice{
        width: 650px;
        margin-bottom: 80px;
        
    }

        .body-box .notice h2{
            color: #16A085;
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .body-box .notice h3{
            color:black;
            font-size: 0.7em;
            font-weight: lighter;
            margin: 0px;
        }

        .body-box .notice p{
            text-align: justify;
            color: black;
            font-weight: bold;
        }
    
    .body-box .link-list{
        width: 325px;  
    }

        .body-box .link-list h2{
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 0px;
            margin-bottom: 35px;
        }

        /******LISTA*****/
        .link-list ul{
            list-style: none;
            padding: 0px;
            margin-top: 20px;
        }

            .link-list ul li{
                display: block;
                margin-left: 0px;
                margin-bottom: 20px;   
            }

                .link-list ul li a{
                    color: black;
                    text-decoration: underline;
                    font-size: 17px;
                    font-weight: bold;

                }

/**********BOTTOM***********/

/*******SOCIAL******/

.full-social{
    background-color: #333333;
    width: 100%;
    margin: 0px;   
    display: block;
    box-sizing: border-box;
}

    .social{
        width: 1024px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .social ul{
        list-style: none;
        padding: 0px;
        margin-top: 20px;
    }

        .social ul li{
            display: block;
            margin-left: 0px;
            margin-bottom: 20px;   
        }

            .social ul li a{
                color: rgb(17, 12, 37);
                text-decoration: underline;
                font-size: 17px;
                font-weight: bold;

            }

        .social div h2{
            color: white;
        }

        .social div p{
            color: white;
            font-weight: bold;
            text-align: justify;
        }

    .img{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

        .img li{
            display: inline-block;
            margin-right: 28px;
        }

            .img li a{
                display: block;
                box-sizing: border-box;
                padding: 0px;
            }

/**********FOOOTEER****************/
    .footer{
        background-color: #16A085;
        padding: 90px;
        text-align: center;
    }

    .footer p{
        color: white;
    }

        

    
