<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>

    <style>
        li{
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Lista de imagenes como botones</h1>

    <ul>
        <li><a href="https://pablomonteserin.com/curso/javascript/" target="_blank"><img src="./boton.png" alt=""></a></li>
        <li><a href="https://pablomonteserin.com/curso/android/" target="_blank"><img src="./boton.png" alt=""></a></li>
        <li><a href="https://pablomonteserin.com/curso/java/" target="_blank"><img src="./boton.png" alt=""></a></li>
    </ul>
    
</body>
</html>