<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Video de youtube</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ctmqr_8esT0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Video de Vimeo</h2>

    <iframe src="https://player.vimeo.com/video/250245906" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      

    <h2>Ubicación de maps</h2>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.34723823581!2d2.189814515671523!3d41.43168660121021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bd50bec76729%3A0x482522671b117a9a!2sAspasia%20Catalunya!5e0!3m2!1sca!2ses!4v1602579572751!5m2!1sca!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>