<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <link rel="stylesheet" href="./slider_style.css">
</head>
<body>
    <h1>Slider prog with javaScript</h1>
    <a href="#" id="changer">Passa a la siguiente imagen</a>

    <div id="cont">
        <div id="slider_content">
            <div class="photo p1"></div>
            <div class="photo p2"></div>
            <div class="photo p3"></div>
            <div class="photo p4"></div>
        </div>

    </div>
</body>

<script src="./slider_code.js"></script>
</html>