<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Anidadas</title>
</head>
<body>
    <h1>Maquetación de dos listas anidadas con HTML</h1>

    <h4>Lista de la compra</h4>

    <ul>
        <li>Zumitos</li>
        <li>Hortalizas</li>
        <li>Frutas</li>
        <li>    
            <ol>
                <li>Manzanas</li>
                <li>Naranjas</li>
            </ol>
        </li>
    </ul>
</body>
</html>