<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style-fonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="google">Animar Fuentes</h1>
    <br><br><br>
    
    <span class="hola">Hola!</span>
    <div class="hola"><p>Hola!</p></div>
</body>
</html>