<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
</head>
<body>
    <h1>Maquetación pagina web con HTML</h1>

    <div style="width: 800px;
    color: white;
    margin: auto;">
        <img style="display: block;" src="./img/cabecera.gif" alt="Top">
        <div style="background:#152B43;
        text-align: center;
        overflow: hidden;">
        <h1>CABECERA</h1>
        </div>
        <div style="background: #373F4C;
        text-align: justify;
        padding-left: 20px;
        padding-right: 25px;
        padding-top: 10px;
        height: 440px;
        overflow: hidden;">

            <p>akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq</p>
            
            <p>akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq</p>
            
            <p>akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq</p>
            
            <p>akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq akjshfkh skf ksankfj kaslnflksanfjsdaniuf nqwuifn wqifn wquenf uiwen fiuwenfiu wnq</p>
        </div>
        <div><img src="./img/bot.gif" alt="Bot"></div>
        
    </div>
</body>
</html>