<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./style-apple.css">

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#" class="icono apple"></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Ipad</a></li>
            <li><a href="#">Iphone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#" class="icono search"></a></li>
            <li><a href="#" class="icono bag"></a></li>
        </ul>
    </nav>
    <p class="p_top">Compra online y te lo enviamos gratis, rápido y sin contacto físico. Llámanos al 900 150 503 o visita nuestro soporte técnico.</p>
    <div class="img_top">
        <h2>IPhone SE</h2>
        <p id="p1">Mucho Iphone x menos</p>
        <p id="p2">Es caro pero barayo</p>
        <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
    </div>
</header>

    <div class="white_img">
        <h2>IPhone SE</h2>
        <p id="p1">Mucho Iphone x menos</p>
        <p id="p2">Es caro pero barayo</p>
        <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
    </div>

    <div class="img_black">
        <h2>IPhone SE</h2>
        <p id="p1">Mucho Iphone x menos</p>
        <p id="p2">Es caro pero barayo</p>
        <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
    </div>

    <div class="cells">
        <div class="cell1"><img src="./img/logo_tile__ex0pdbqxuuuu_large_2x.png" alt="">
            <p id="p1">Mucho Iphone x menos</p>
            <p id="p2">Es caro pero barayo</p>
            <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
        </div>

        <div class="cell2">
            <h2>IPhone SE</h2>
            <p id="p1">Mucho Iphone x menos</p>
            <p id="p2">Es caro pero barayo</p>
            <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
        </div>

        <div class="cell3">
            <h2><img src="./img/logo__dcojfwkzna2q_large_2x0.png" alt=""></h2>

            <img src="./img/defending_jacob_logo__b1e1tn1yev9e_large_2x.png" alt="">
            <p id="p1">Mucho Iphone x menos</p>
            <p id="p2">Es caro pero barayo</p>
            <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
        </div>

        <div class="cell4">
            <h2>IPhone SE</h2>
            <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
        </div>

        <div class="cell5">
            <h2>IPhone SE</h2>
            <p id="p1">Mucho Iphone x menos</p>
            <p id="p2">Es caro pero barayo</p>
            <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
        </div>

        <div class="cell6">
            <h2>IPhone SE</h2>
            <p id="p1">Mucho Iphone x menos</p>
            <p id="p2">Es caro pero barayo</p>
            <p class="enlaces_ves"><a href="#">Ves aqui</a><a href="#">Ves allí</a></p>
            <img src="./img/subhead__cbpi9w6ev4aa_large_2x.png" alt="">
        </div>
    </div>

    <div class="text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem impedit atque laboriosam repellendus numquam id earum, rerum at maxime facilis saepe beatae voluptatibus culpa cum quod, illum aliquam nisi?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem impedit atque laboriosam repellendus numquam id earum, rerum at maxime facilis saepe beatae voluptatibus culpa cum quod, illum aliquam nisi?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem impedit atque laboriosam repellendus numquam id earum, rerum at maxime facilis saepe beatae voluptatibus culpa cum quod, illum aliquam nisi?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem impedit atque laboriosam repellendus numquam id earum, rerum at maxime facilis saepe beatae voluptatibus culpa cum quod, illum aliquam nisi?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem impedit atque laboriosam repellendus numquam id earum, rerum at maxime facilis saepe beatae voluptatibus culpa cum quod, illum aliquam nisi?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem impedit atque laboriosam repellendus numquam id earum, rerum at maxime facilis saepe beatae voluptatibus culpa cum quod, illum aliquam nisi?</p>
    </div>

    <footer>
        <div class="list-grid">
            <div>
                <p class="title">Title</p>

                <ul>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                </ul>
            </div>

            <div>
                <p class="title">Title</p>

                <ul>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                </ul>
            </div>

            <div>
                <p class="title">Title</p>

                <ul>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                </ul>
            </div>

            <div>
                <p class="title">Title</p>

                <ul>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                </ul>
            </div>

            <div>
                <p class="title">Title</p>

                <ul>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                    <li><a href="#">xxxx</a></li>
                </ul>
            </div>
        </div>

        <p>Más formas de comprar: encuentra un Apple Store o un distribuidor cerca de ti. O llama al 900 150 503.</p>
        
        <div class="footer">
            <div>
                <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>

                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </div>

            <div class="final">
                <img src="./img/32.png" alt="Spain"> <p>España</p>
        </div>
        
        
    </footer>
</body>
</html>