@font-face{
    font-family: 'SFPROText';
    src: url(./rsc/FontsFree-Net-SFProText-Regular.ttf);
}

body{
    font-family: 'SFPROText';
    margin: 0px;
}
/************************************ NAV BAR *****************************************/
.icono{
    width: 20px; height: 20px;
    background-size: 230% 230%;
    display: block;
    background-position: -13px -11px;
    background-repeat: no-repeat;
}

    .apple{
        background-image: url(./img/globalnav_apple_image__cxwwnrj0urau_large.svg);
    }

    .search{
        background-image: url(./img/globalnav_search_image__fca9mfoh8a2q_large.svg);
        background-position: -33px -9px;
        background-size: 410% 410%;
    }

    .bag{
        background-image: url(./img/globalnav_bag_image__bmix8075eg4i_large.svg);
    }

nav{
    background-color: black;
    padding: 15px;
}

    nav ul{
        margin: 0px;
        list-style: none;
        display: flex;
        justify-content: center;
    }

            nav ul li a{
                text-decoration: none;
                color: white;
                margin: 0px 37px 0px 37px;
            }

/******************** BODY ********************/

.p_top{
    font-size: .8rem;
    text-align: center;
}

.img_top{
    background-image: url(./img/hero__dvsxv8smkkgi_largetall_2x.jpg);
    min-height: 650px;
    background-size: 1200px auto;
    background-repeat: no-repeat;
    background-position: center 70px;
    background-color: #131313;
    padding-top: 15px;
    
    text-align: center;
    color: white;
}

    .img_top h2{
        font-size: 3rem;
        margin-bottom: 0px;
    }

    .img_top #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .img_top #p2{
       font-size: 1rem;
       opacity: 0.7;
       margin: 7px 0px 0px 0px; 
    }

    .enlaces_ves a{
        margin: 0px 30px 0px 30px;
        color:#1e89ff;
        font-size: 1rem;
        text-decoration: none;
    }

/**************** WHITE IMAGE ****************/

.white_img{
    background-image: url(./img/hero__dvsxv8smkkgi_largetall_2x0.jpg);
    min-height: 650px;
    background-size: 2300px auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-color: #fafafa;
    padding-top: 15px;
    
    text-align: center;
    color: black;
}
    .white_img h2{
        font-size: 3rem;
        margin-bottom: 0px;
    }

    .white_img #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .white_img #p2{
        font-size: 1rem;
        opacity: 0.7;
        margin: 7px 0px 0px 0px; 
    }

/******************BLACK IMAGE*************************/
.img_black{
    background-image: url(./img/hero__dvsxv8smkkgi_largetall_2x1.jpg);
    min-height: 650px;
    background-size: 3000px auto;
    background-repeat: no-repeat;
    background-position: center 70px;
    background-color: black;
    padding-top: 15px;
    
    text-align: center;
    color: white;
}

    .img_black h2{
        font-size: 3rem;
        margin-bottom: 0px;
    }

    .img_black #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .img_black #p2{
       font-size: 1rem;
       opacity: 0.7;
       margin: 7px 0px 0px 0px; 
    }

/*****************CELDAS*******************/

.cells{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    column-gap: 15px;
    row-gap: 15px;
}

    .cells > div{
        height:500px;
        background-position:center center;
        background-size:cover
    }
/************* CELL 1 *****************/
    .cell1{
        background-image: url('./img/tile__cauwwcyyn9hy_large_2x1.jpg');
        color: black;
    }

    .cell1 #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .cell1 #p2{
       font-size: 1rem;
       opacity: 0.7;
       margin: 7px 0px 0px 0px; 
    }

/************* CELL 2 *****************/

    .cell2{
        background-image: url('./img/tile__cauwwcyyn9hy_large_2x0.jpg');
        color: white;
    }

    .cell2 h2{
        font-size: 3rem;
        margin-bottom: 0px;
    }
    .cell2 #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .cell2 #p2{
       font-size: 1rem;
       opacity: 0.7;
       margin: 7px 0px 0px 0px; 
    }

/************* CELL 3 *****************/

    .cell3{
        background-image: url('./img/tile__cauwwcyyn9hy_large_2x2.jpg');
        color: white;
    }
        .cell3 h2{
            font-size: 3rem;
            margin-bottom: 5px;
        }
        .cell3 h2 img{
            width: 100px;
        }

        .cell3 img{
            width: 270px;
        }

    .cell3 #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .cell3 #p2{
       font-size: 1rem;
       opacity: 0.7;
       margin: 7px 0px 0px 0px; 
    }

/************ CELL 4 ****************/

    .cell4{
        background-image: url('./img/tile__cauwwcyyn9hy_large_2x.jpg');
        color: black;
    }

    .cell4 h2{
        font-size: 3rem;
        margin-bottom: 5px;
    }

/************ CELL 5 ****************/

    .cell5{
        background-image: url('./img/rising_stars_large_2x.jpg');
        color: white;
    }

    .cell5 h2{
        font-size: 3rem;
        margin-bottom: 0px;
    }
    .cell5 #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .cell5 #p2{
        font-size: 1rem;
        opacity: 0.7;
        margin: 7px 0px 0px 0px; 
    }

/************ CELL 6 ****************/

    .cell6{
        background-image: url('./img/tile__cauwwcyyn9hy_large_2x3.jpg');
        color: white;
    }

    .cell6 h2{
        font-size: 3rem;
        margin-bottom: 0px;
    }
    .cell6 #p1{
        font-size: 1.5rem;
        margin: 10px 0px 0px 0px;
    }

    .cell6 #p2{
        font-size: 1rem;
        opacity: 0.7;
        margin: 7px 0px 0px 0px; 
    }

    .cell6 img{
        width: 80%;
        margin-top: 60px;
    }

/************ TEXT *************/

.text{
    width: 900px;
    color: gray;
    font-size: .8rem;
    margin: 20px auto;
}

    .text p{
        padding: 10px 0px 10px 0px;
    }

/*********** FOOTER *************/
footer{
    width: 900px;
    font-size: .7rem;
    margin: auto;
}

    footer .title{
        font-weight: bold;
    }

    footer .list-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-top: 1px solid black;
    }

    footer ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    footer a{
        text-decoration: none;
        padding: 5px 0px 5px 0px;
        display: block;
    }

/********* FINAL FOOTER *************/

.footer{
    display: grid;
    grid-template-columns: 1fr 180px;
}

    .footer li{
        display: inline-block;
    }

    .footer li:not(:last-child){
        border-right: 1px solid black;
    }

        .footer li a{
            padding: 10px 20px 10px 20px;
        }

        .footer li:first-child a{
            padding-left: 0px;
        }

    .footer img{
        padding-right: 10px;
        width: 22px;
    }

.final{
    display: flex;
    align-items: center;
}