<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>CITAS DE EDSGER DIJKSTRA</h1>

    <div class="blanco border-linea" id="centro">
        <p style="color: black;">Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un pionero y paladín de la programación estructurada.</p>
    </div>

    <div class="marron border-linea" id="izquierda">
        <p>La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en California.</p>
    </div>

    <div class="rojo border-linea" id="derecha">
        <p>Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.</p>
    </div>

    <div class="azul border-rayas" id="centro">
        <p>La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.</p>
    </div>

    <div class="marron border-linea" id="izquierda">
        <p>Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.</p>
    </div>

    <div class="rojo border-linea" id="derecha">
        <p>Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.</p>
    </div>

    <div class="azul border-rayas" id="centro">
        <p>La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad necesita.</p>
    </div>
</body>
</html>