body{
    background: #287554;
}

h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    letter-spacing: 5px;
    margin-left: 2%;
    text-shadow: black 5px 5px 5px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 10px;
    color: white;
}

div{
    width: 50%;
    border-radius: 15px;
    border-width: 10px;
    margin-top: 20px;
    
}

#izquierda{
    margin-left: 0%;
}

#centro{
    margin-left: 25%;
}

#derecha{
    margin-left: 49%;
}


.border-linea{
    border-style: solid;
}

.border-rayas{
    border-style: dashed;
    border-radius: 0px;
}

.blanco{
    border-color: black;
    background-color: white;
    color: black;
}

.marron{
    border-color: rgb(134, 38, 0);
    background-color: rgb(170, 90, 58);
}

.rojo{
    border-color: rgb(134, 77, 0);
    background-color:rgb(170, 122, 58);
}

.azul{
    border-color:rgb(99, 125, 133);
    background-color:rgb(42, 80, 109);
}
