<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST ETIQUETAS</title>
</head>

<body>
    <img src="./banner.jpg" alt="Logo Misimu" >

    <ol>
        <li><a href="#Inicio"> Inicio</a>
        
            <ul>
                <li><a href="#pres">Presentación</a></li>
                <li><a href="#busco">Busco</a></li>
                <li><a href="#exp">Experiencia</a></li>
            </ul>
        </li>
        <li><a href="#contact">Contacto</a></li>
    </ol>

    <h1 id="Inicio">Maquetado de prueba con etiquetas</h1>

    <h3 id="pres">Joel Medina Olivares</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, quos! Vitae aut odio ducimus reiciendis,
        provident dolore minima nostrum iure exercitationem molestias quam blanditiis rerum quo sequi aliquam sint rem?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fugiat eveniet dolores amet adipisci eos culpa ad
        debitis repudiandae,
        pariatur nisi officia cum nam eligendi consequatur. Quaerat inventore excepturi placeat rem id possimus ducimus
        aperiam obcaecati,
        temporibus enim quo tempora! Qui laborum iste officia reprehenderit, fugiat ratione sequi, quia voluptatum
        nesciunt error,
        eveniet debitis omnis provident amet ducimus dolorem vitae. Laborum odit aliquam totam quae esse eaque, sed
        minus modi pariatur corporis,
        laudantium officiis impedit, quod harum possimus quia iure. Atque porro maxime animi nesciunt hic quisquam
        exercitationem qui consequatur
        consequuntur, aliquid accusamus libero dignissimos ipsam officia natus et voluptatibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque harum ipsa blanditiis commodi animi omnis quae,
        dolorum officia distinctio excepturi?</p>

    <h3 id="busco">Busco</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perspiciatis aut impedit cumque ex aperiam,
        temporibus dolorum id quasi maxime magnam commodi totam dolorem explicabo nesciunt iure quae reprehenderit
        obcaecati deserunt. Blanditiis
        ipsa quia ut voluptatum perspiciatis eligendi temporibus sunt, deserunt nisi dolorem unde voluptas molestiae,
        nobis
        autem doloremque nostrum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, unde repellat fugiat quae iste voluptatem
        tempora, earum at laboriosam iure ullam esse impedit consequuntur! Vitae nulla ea repellendus ipsum praesentium,
        doloribus ipsa numquam, ad minus exercitationem deleniti, veniam esse delectus molestias vel commodi dolor
        dolorem libero consequatur sapiente laudantium eos! Praesentium ex placeat ea hic, ullam saepe nesciunt odit
        tenetur et sit error consequatur nemo, voluptatum deserunt, dicta blanditiis ipsam ratione provident dignissimos
        necessitatibus quia eos eveniet reiciendis ducimus. Exercitationem magni aspernatur dicta pariatur blanditiis
        unde deleniti inventore fugiat quia impedit. Consequuntur amet ipsa molestiae sequi iste impedit aperiam
        inventore!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum possimus ea veritatis culpa deserunt
        minima obcaecati expedita, voluptate repellendus.</p>

    <h3 id="exp">Experiencia</h3>

    <p>En este enlace de aqui se puede ver un poco de mi trabajo realizado en grado superior.</p>
    <ul>
        <li><a href="https://www.artstation.com/jmedina" target="_blank">Artistico</a></li>
        <li><a href="https://misimu.cat/" target="_blank">Proyecto final</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi error officia tempore debitis unde nulla
        ratione, non, beatae rem, suscipit soluta quae similique veritatis vel consectetur ullam cupiditate adipisci
        optio aliquid. Esse dolorem adipisci dicta blanditiis ut omnis ad, voluptate itaque odit sit commodi ratione
        ipsam voluptatibus id vel recusandae ex praesentium error a fugiat! Labore, eveniet. Corporis, dolor? Aliquid
        porro rerum error suscipit quasi ullam ratione, illo quod nobis. Autem laudantium velit dicta dolorem quaerat,
        deserunt tenetur saepe est totam molestias placeat. Eaque incidunt blanditiis repellat aspernatur id, neque esse
        totam! Commodi consequatur, perspiciatis voluptate, quaerat eos vitae quam, adipisci incidunt culpa nulla nobis
        voluptatem delectus natus tenetur? Harum facilis perspiciatis, incidunt sequi quos laboriosam molestias
        accusantium esse mollitia magnam nam iure minus dicta! Corrupti laborum tempore laudantium aliquid sunt autem
        facilis. Est cum sunt ad amet placeat officiis eius magnam! Voluptatum magnam cumque ipsa hic molestias
        voluptate dignissimos sequi aut consectetur quod modi, nihil, reiciendis atque velit quae ex qui id incidunt
        expedita nemo eum iste labore deserunt ullam. Molestias, voluptate labore. Ipsam aspernatur odit distinctio ex
        nostrum optio dicta labore sint neque magni. Ullam iusto, esse assumenda reiciendis, delectus doloribus aliquid
        explicabo quo numquam totam dolor.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, velit porro consequatur itaque sed fuga adipisci
        maxime assumenda at tenetur vitae quam odit aut placeat sit, consectetur libero in reiciendis.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam voluptatem fugiat modi tenetur, odit quae praesentium sint autem inventore, esse harum, enim placeat. Harum nam, sit maiores rerum voluptas eligendi est necessitatibus, aspernatur aliquid quibusdam itaque molestiae aperiam illum expedita facilis accusantium inventore facere, tempora dolor! Velit iusto eum incidunt suscipit debitis perferendis porro at id numquam nihil asperiores repudiandae facilis dignissimos itaque ipsum obcaecati veritatis tempora ea recusandae, quae, quibusdam doloribus? Ipsa quisquam id repellendus consequatur tempora autem facere odio, magni voluptas sed architecto perspiciatis hic qui culpa! Sapiente labore officiis sint? Accusamus, neque quam eveniet aliquam doloribus inventore accusantium, temporibus eius voluptatem suscipit esse culpa possimus corrupti optio a recusandae eum vero quaerat voluptas provident explicabo ipsam! Vitae, ratione! Error, et? Voluptate dolor, accusantium quisquam cupiditate possimus laborum minima magni modi pariatur sapiente officia corrupti blanditiis a sunt fuga facere sint aperiam quis voluptatibus dolorum nam quam obcaecati? Reprehenderit ab, odio earum atque, illo sint dignissimos officiis quisquam aliquid quam aperiam eos. Similique illo, iure ab laborum architecto, voluptates doloribus velit aliquam quo eligendi est. Nihil vero exercitationem doloremque ipsum similique vel doloribus tempora magni, laudantium voluptatum quisquam sequi saepe, odit consequatur facilis totam! Praesentium obcaecati, exercitationem quis enim eveniet laborum veritatis quaerat necessitatibus sapiente ipsam at, assumenda culpa perspiciatis pariatur ex fugit nostrum! Consequatur odit deleniti quis et delectus sit fugit dicta animi! Labore tempora sunt quas voluptatibus odit officia placeat et veniam similique dicta beatae sint iusto ducimus id ex, autem mollitia fuga blanditiis quibusdam reiciendis. Ex delectus accusantium, voluptates accusamus fugit mollitia quaerat earum nulla exercitationem maxime veritatis provident debitis iste vitae laborum voluptatum odit libero ullam non incidunt. Voluptate veniam vel autem inventore quidem ratione velit nesciunt dolorum asperiores doloremque. Molestiae rerum voluptas laborum quibusdam sequi mollitia voluptates voluptate recusandae ab animi, consectetur fuga itaque doloremque accusamus culpa officiis ea ex, repellat corporis ipsum ullam? Laudantium ipsum quo quisquam voluptatibus nihil incidunt doloribus repellendus excepturi, officia non iste labore earum quae iusto est, nemo iure ipsa nesciunt illo ullam minus quam, voluptates blanditiis eligendi? Quidem, assumenda itaque dicta necessitatibus doloremque, fugit odio doloribus suscipit vel corrupti aspernatur dolorem cupiditate omnis. Quod, asperiores laboriosam, maxime deleniti aperiam illo repudiandae corrupti ab nam, esse facere mollitia iure illum qui minus. Officia incidunt debitis at. Ducimus sequi nobis, laborum perferendis sint soluta facilis dolor iusto enim, illum autem est. Laborum error nostrum eum, corrupti exercitationem, quos laboriosam vero aspernatur praesentium numquam dolores beatae omnis, maiores quaerat voluptatibus recusandae porro? Tempora, sit nesciunt illum excepturi id recusandae aperiam itaque veritatis eveniet maxime repellat reprehenderit suscipit ab velit quibusdam possimus aspernatur laudantium, porro obcaecati voluptatibus iure libero blanditiis rem a? Obcaecati veritatis animi similique, tempora veniam est ab repellat iste ipsam nulla aliquid ut, esse alias hic deserunt pariatur vero repellendus illo expedita porro quia totam. Iusto eos iste laborum laudantium assumenda, recusandae sed veniam nesciunt ratione debitis? Provident error itaque, obcaecati reprehenderit dolore incidunt quae dolorem libero ex ut ratione mollitia enim ullam ducimus sed molestiae sint.</p>

    <h3 id="contact">Contacto</h3>

    <p>Me puedes encontrar en <a href="https://www.linkedin.com/in/joelmedinaolivares/" target="_blank">Linked In</a> o via Mail en: medina.joel1997@gmail.com</p>

</body>

</html>