<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Picasso</h1>

    <table>
        <tr>
            <td colspan="6"><img src="./img/picassor1.jpg" alt=""></td>
        </tr>
        <tr>
            <td rowspan="4"><img src="./img/picassor2_c1.jpg" alt=""></td>
            <td><img src="./img/picassor2_c2.jpg" alt=""></td>
            <td colspan="2"><img src="./img/picassor2_c3.jpg" alt=""></td>
            <td><img src="./img/picassor2_c5.jpg" alt=""></td>
            <td rowspan="4"><img src="./img/picassor2_c6.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./img/picassor3_c2.jpg" alt=""></td>
            <td><img src="./img/picassor3_c3.jpg" alt=""></td>
            <td rowspan="3"><img src="./img/picassor3_c4.jpg" alt=""></td>
            <td><img src="./img/picassor3_c5.jpg" alt=""></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"><img src="./img/picassor4_c2.jpg" alt=""></td>
            <td><img src="./img/picassor4_c5.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./img/picassor5_c5.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="6"><img src="./img/picassor6_c1.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>